* {
  border: 0px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

header,
section {
  position: relative;
  z-index: 1;
  background: transparent; /* Transparent to show the body background */
}
body {
  background-color: var(--bg-color);
  background-image: url(bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

:root {
  --bg-color: #0c0c0c;
  --text-color: #fff;
  --main-color: #ae8957;

  --big-font: 4rem;
  --p-font: 1rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 35px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
  background: none;
}

.logo img {
  width: 100%;
  height: auto;
}
.navlist {
  display: flex;
}

.navlist a {
  text-decoration: none;
  display: inline-block;
  margin: 0 35px;
  color: var(--text-color);
  font-size: var(--p-font);
  background: none;
  transition: all 0.6s ease;
}

.navlist a:hover {
  color: var(--main-color);
  transform: scale(1.1);
}

.right-content {
  display: flex;
  align-items: center;
  background: none;
}
.nav-btn {
  text-decoration: none;
  display: inline-block;
  padding: 9px 24px;
  background: transparent;
  border: 2px solid white;
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
}
.nav-btn:hover {
  transform: translateY(-5px) scale(1.05);
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

.bx {
  color: white;
  font-size: 22px;
  z-index: 1001;
  cursor: pointer;
  margin-left: 25px;
}

section {
  padding: 0 14%;
  background: none;
}

.hero {
  /* margin-top: 200px; */
  position: relative;
  width: 100%;
  height: 100vh;
  background: transparent;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.hero-img img {
  height: auto;
  width: 100%;
}

.hero-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  margin: 15px 0;
}

.hero-text h5 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}
.hero-text p {
  width: 100%;
  max-width: 600px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
  margin-bottom: 40px;
}

.main-hero {
  display: flex;
  align-items: center;
}
.btn {
  text-decoration: none;
  display: inline-block;
  padding: 13px 32px;
  background: var(--main-color);
  border: 2px solid transparent;
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
  margin-right: 20px;
}
.btn:hover {
  transform: scale(1.1);
}
.price {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color);
}
.price span {
  font-size: 17px;
  margin-left: 5px;
  font-weight: 400;
  color: var(--main-color);
}
.icons {
  position: absolute;
  top: 50%;
  padding: 0 7%;
  transform: translateY(-50%);
}
.icons i {
  display: block;
  margin: 35px 0;
  color: var(--text-color);
  font-size: 23px;
  transition: all 0.6s ease;
}
.icons i:hover {
  transform: translateY(-5px) !important;
  color: var(--main-color) !important;
}
.scroll {
  position: absolute;
  top: 92%;
  right: 7%;
  transform: translateY(-50%);
}
.scroll a {
  text-decoration: none;
  font-size: 16px;
  color: var(--text-color);
}
.scroll i {
  font-size: 20px;
  color: var(--text-color);
  margin-right: 6px;
}
@media (max-width: 1770px) {
  header {
    padding: 22px 4%;
  }
  .icons {
    padding: 0 4%;
  }
  .scroll {
    right: 4%;
  }
}
@media (max-width: 1670px) {
  :root {
    --big-font: 3.7rem;
    --p-font: 12px;
  }
}
@media (max-width: 1370px) {
  .icons {
    display: block;
    padding: 0 4%;
  }
  section {
    padding: 0 8%;
  }
}
@media (max-width: 1150px) {
  .icons {
    display: flex;
    /* margin-top: 100px; */
    position: relative;
    justify-content: center;
    margin-left: 50px;
  }
  .icons a {
    margin-left: 20px;
  }
  :root {
    --big-font: 3.5rem;
  }
  .price {
    font-size: 20px;
  }
  .btn {
    padding: 10px 23px;
  }
}
@media (max-width: 950px) {
  .icons {
    display: flex;
    margin-top: 180px;
    position: relative;
    justify-content: center;
    margin-left: 50px;
  }
  .icons a {
    margin-left: 20px;
  }
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(32px);
    transition: all 0.6s ease-in-out;
  }
  .navlist a {
    display: block;
    padding: 0;
    margin: 0 0 25px 0;
    font-size: 1.7rem;
  }
  .navlist.open {
    left: 0;
    display: block;
  }
}

@media (max-width: 920px) {
  .scroll {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    height: auto;
  }
  .hero-text {
    padding-top: 130px;
  }
  .hero-img {
    height: 500px;
    width: 500px;
    margin: 0 auto;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media (max-width: 570px) {
  .hero {
    height: 100vh;
  }
  .hero-img {
    height: 400px;
    width: 400px;
    margin: 0 auto;
  }
  :root {
    --big-font: 3.2rem;
  }
}
@media (max-width: 440px) {
  :root {
    --big-font: 3rem;
  }
  .hero-text h5 {
    font-size: 15px;
  }
  .hero-img {
    height: 350px;
    width: 350px;
    margin: 0 auto;
  }
}
